{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "indent": ["error", 2]
    },
    "globals": {
        "Stimulus": "readonly"
    }
}
